GOOGLE_CLIENT_ID=640439757357-859i57cfd2irun34scgk1eg6b82gdjcm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback 
JWT_SECRET=311535g34gd4g3sd43g4sdg4s3d5gs3g4eds4g

# Add this new line
SESSION_SECRET=somereallylongrandomstringforsecuirty12345!

# TiDB Cloud Database
DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_USER=4Ph9ym76JS5RnGq.root
DB_PASSWORD=hcGeCQAquCBMCeC3
DB_PORT=4000
DB_DATABASE=test

#backend
#const BACKEND_URL = process.env.REACT_APP_BACKEND_URL || "http://localhost:5000";
REACT_APP_BACKEND_URL=??


SENDGRID_API_KEY=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
