GOOGLE_CLIENT_ID=640439757357-859i57cfd2irun34scgk1eg6b82gdjcm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback 
JWT_SECRET=8b4c7d33b24fe8a03ce1f67b7b4ef0e7a3a13a8f62d2cfe27c2e5a1e4b9a6a56a5b54d47cf8d2f93e934a84d2e44b7cd


# Add this new line
SESSION_SECRET=somereallylongrandomstringforsecuirty12345!

# TiDB Cloud Database
DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_USER=4Ph9ym76JS5RnGq.root
DB_PASSWORD=hcGeCQAquCBMCeC3
DB_PORT=4000
DB_DATABASE=test

#backend
#const BACKEND_URL = process.env.REACT_APP_BACKEND_URL || "http://localhost:5000";
REACT_APP_BACKEND_URL=https://bookify-1-cpto.onrender.com


SENDGRID_API_KEY=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
