GOOGLE_CLIENT_ID=640439757357-859i57cfd2irun34scgk1eg6b82gdjcm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback 
JWT_SECRET=your_super_secret_key_that_is_long_and_secure

# Add this new line
SESSION_SECRET=somereallylongrandomstringforsecuirty12345!

# TiDB Cloud Database
DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_USER=4Ph9ym76JS5RnGq.root
DB_PASSWORD=hcGeCQAquCBMCeC3
DB_PORT=4000
DB_DATABASE=test
